<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel = "icon" href = "../src/assets/logo.png"  type = "image/x-icon"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Orng Weather</title>
  </head>
  <body> 
    <div>
      <div><h1>Please turn on the internet to make run the app</h1></div>
    </div>
   <style>
       body{
        background-color: darkgreen;
        font-family: "Sofia";
       }
       div{

           display: flex;
           margin: 10% auto;
           

           
       }
       div div{
            width: max-content;
            border-radius: 100px;
            padding: 20px 30px;
            animation: looping 10s infinite;
            background-color: rgba(0,0,0,0.7);
            color: white;
       }
       div h1{
          
            margin: auto;
       }
       @keyframes looping {
           0%{
               background-color: rgba(0,0,0,0.7);
               color: white;
            }
           50%{
               background-color: rgba(255,255,255,0.7);
               color: black;
            }
           100%{
               background-color: rgba(0,0,0,0.7);
               color: white;
            }
       }
   </style>
  </body>

</html>
